src/main/resources/translator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://translator/web/ws/schema"
           targetNamespace="http://translator/web/ws/schema" elementFormDefault="qualified">

    <xs:element name="getTranslationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="langFrom" type="xs:string"/>
                <xs:element name="langTo" type="xs:string"/>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTranslationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultCode" type="xs:string"/>
                <xs:element name="errorMsg" type="xs:string"/>
                <xs:element name="translation" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>